/* JS */ gapi.loaded_3(function(_){var window=this;
_.gz=function(a,b){_.bb(b)||(b=[b]);b=(0,_.yb)(b,function(c){return"string"===typeof c?c:c.Qw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Mr(a,"transition",b.join(","))};
_.hz=_.Qb(function(){if(_.Lc)return _.fd("10.0");var a=_.de("DIV"),b=_.Pc?"-webkit":_.Oc?"-moz":_.Lc?"-ms":_.Kc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ar("div",{style:c});_.Hd(a,b);a=a.firstChild;b=a.style[_.Kd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Lr(a,"transition")]||"")});

var wG=function(a,b,c,d,e){this.width=a;this.height=b;this.Zm=c;this.$m=d;this.opacity=e},xG=function(a,b,c,d){return new wG(void 0==b?a.width:b,void 0==c?a.height:c,a.Zm,a.$m,void 0==d?a.opacity:d)};wG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Zm==a.Zm&&this.$m==a.$m&&this.opacity==a.opacity};
wG.prototype.interpolate=function(a,b){var c=1-b;return new wG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Zm*c+a.Zm*b),Math.round(this.$m*c+a.$m*b),this.opacity*c+a.opacity*b)};
_.yG=function(a){_.Fs.call(this,a);this.va=new _.jt(this)};_.F(_.yG,_.Hs);
_.yG.prototype.create=function(){var a=Number(this.tk(200,"widgetWidth","width")),b=Number(this.tk(100,"widgetHeight","height")),c=this.tk("auto","corner"),d=this.tk({},"menuCss"),e=this.tk(!0,"hideOnClick");this.nr=!!this.tk(!0,"hideOnLeave");this.EF=!!this.tk((0,_.hz)(),"useCss3Transition");this.TS=!!this.tk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Df();g.parentNode.appendChild(f);var k=document.createElement("div");this.Ym=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ls(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mr(f,d);_.Mr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.D3=f.offsetWidth-a;this.G3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.ks(g);this.Rt="bottom"==d[0];this.ex="right"==d[1]||"left"!=d[1]&&g;this.nh=zG(this,a,b,"auto"==
c);this.dF=_.q.setTimeout((0,_.J)(this.p2,this),500);this.va.V(f,"mouseover",this.mD);this.va.Hr(f,"mouseout",this.lD,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.hq||this.va.V(document,"click",this.NZ)},this),0)};
_.yG.prototype.open=function(){this.create();this.$.kf(this.Aa);this.$.Tc("resize",(0,_.J)(this.resize,this));this.$.xe("showMenu",(0,_.J)(this.AO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.J)(this.Bs,this);a.displayStateCallback&&(this.GI=a.displayStateCallback,delete a.displayStateCallback);this.$.Mf(this.Ym,{height:"100%"});_.AG(this,this.nh)};_.yG.prototype.open=_.yG.prototype.open;
_.yG.prototype.Pc=function(a){this.hq||(a=a||{},this.Ym.style.left="0",this.Ym.style.top="0",this.Jj&&(_.ie(this.Jj),this.Jj=null),this.dF&&(_.q.clearTimeout(this.dF),this.dF=null),BG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.nh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.nh.height))};_.yG.prototype.onready=_.yG.prototype.Pc;_.yG.prototype.resize=function(a){this.hq||BG(this,isNaN(+a.width)?this.nh.width:+a.width,isNaN(+a.height)?this.nh.height:+a.height)};
_.yG.prototype.close=function(){this.$B?CG(this):(this.xz=!0,DG(this))};_.yG.prototype.close=_.yG.prototype.close;_.yG.prototype.tk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ta[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var zG=function(a,b,c,d){var e=a.Df(),f=_.ys(e.offsetParent);f.right-=a.D3;f.bottom-=a.G3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.ex=a.ex?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Rt=a.Rt?!d||g:!d&&g}d=a.Vq(a.ex,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Vq(a.Rt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new wG(b,c,d,a,1)};
_.yG.prototype.Vq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var BG=function(a,b,c){a.$.Ia().style.width=b+"px";a.$.Ia().style.height=c+"px";a.Ym.style.width=b+"px";a.Ym.style.height=c+"px";b=a.TS?zG(a,b,c,!1):xG(a.PA,b,c);a.nh=b;a.Ck||EG(a,b)};_.h=_.yG.prototype;_.h.Bs=function(a){this.nr=!!a};_.h.mD=function(){!this.Ck&&this.im&&(_.q.clearTimeout(this.im),this.im=null)};
_.h.lD=function(a){if(!(this.Ck||this.im||!this.nr||a.relatedTarget&&_.me(this.Aa,a.relatedTarget))){var b=_.zs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.im=_.q.setTimeout((0,_.J)(this.Vh,this),a)}};_.h.NZ=function(a){_.Ks(this.Aa,a)||this.Vh()};_.h.AO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Vk():this.Vh()};_.h.Vk=function(){!this.hq&&this.$B&&(this.Ck=this.$B=!1,_.AG(this,this.nh))};
_.AG=function(a,b){FG(a,xG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.Ck||(this.nh=b,this.EF&&_.gz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),EG(this,b),this.Wt(!0,!1),this.Ks&&(_.q.clearTimeout(this.Ks),this.xz=!1),this.Ks=_.q.setTimeout((0,_.J)(this.Wt,this,!0,!0),350))},a),0)};
_.yG.prototype.Vh=function(){this.Ck||DG(this)};
var DG=function(a){a.Ck||(a.Wt(!1,!1),EG(a,xG(a.PA,void 0,0,0)),a.Ck=!0,a.Ks&&_.q.clearTimeout(a.Ks),a.Ks=_.q.setTimeout((0,_.J)(function(){this.$B=!0;this.xz?(CG(this),this.xz=!1):(this.EF&&_.gz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Wt(!1,!0)},a),350))},CG=function(a){a.hq=!0;_.iq(a.va);a.va=null;a.im&&(_.q.clearTimeout(a.im),a.im=null);a.rn&&(_.q.clearTimeout(a.rn),a.rn=null);_.ie(a.Aa);a.Aa=null;_.ie(a.Df());a.Ym=null;a.Jj=null};
_.yG.prototype.Wt=function(a,b){var c=this.GI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.yG.prototype.p2=function(){this.Jj=document.createElement("div");this.Jj.style.width=this.Jj.style.height="100%";this.Jj.style.position="absolute";this.Jj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.nh.width-19)/2+"px "+(this.nh.height-19)/2+"px";this.Aa.appendChild(this.Jj)};
var EG=function(a,b){if(!a.Ck)if(a.EF)FG(a,b);else{var c=(0,_.fb)()-20+350;a.rn&&_.q.clearTimeout(a.rn);a.YL(a.PA,b,c)}},FG=function(a,b){var c=a.Aa,d=a.Df();c.style.left=a.ex?d.offsetLeft+d.offsetWidth+b.Zm-b.width+"px":d.offsetLeft+b.Zm+"px";c.style.width=b.width+"px";c.style.top=a.Rt?d.offsetTop+d.offsetHeight+b.$m-b.height+"px":d.offsetTop+b.$m+"px";c.style.height=b.height+"px";_.gs(c,b.opacity);a.PA=b};
_.yG.prototype.YL=function(a,b,c){this.rn=null;if(!this.hq&&!a.equals(b)){var d=(0,_.fb)();d>=c?FG(this,b):(FG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.rn=_.q.setTimeout((0,_.J)(this.YL,this,a,b,c),20))}};

_.bm["slide-menu"]=function(a){var b=new _.yG(_.XT(a)),c=new _.Qs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Ym;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.AO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Bs(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.nB("openerIframe")};c.$=b.$=d;d.kf(b.Aa);d.register("_ready",(0,_.J)(b.Pc,b),_.mm);b.GI=function(e,f){!d.Lb&&
d.Lo([e,f])};_.AG(b,b.nh);c.open()}};

});
// Google Inc.
