/* JS */ gapi.loaded_2(function(_){var window=this;
_.nG=function(a){_.Fs.call(this,a.$);this.Dg=a;this.nq=null};_.F(_.nG,_.Hs);_.nG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Df(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};_.nG.prototype.open=_.nG.prototype.open;
_.nG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ks(a.$.Za(),e)||(a.$.close(),a.nq=null)};document.cT?(document.cT("click",b),this.nq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.nq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Df())&&_.Ps(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.nG.prototype.onready=_.nG.prototype.Pc;_.nG.prototype.close=function(){this.Dg.close();this.nq&&this.nq()};_.nG.prototype.close=_.nG.prototype.close;
_.oG=function(a){_.Fs.call(this,a)};_.F(_.oG,_.Hs);var pG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.oG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ls(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.oG.prototype.open=function(a){this.$.xe("updateContainer",(0,_.J)(this.Pj,this));this.create(a);this.$.Mf(this.Ja);this.$.kf(this.Ja)};_.oG.prototype.open=_.oG.prototype.open;_.oG.prototype.Pc=function(){var a=qG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.oG.prototype.onready=_.oG.prototype.Pc;
_.oG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.oG.prototype.close=_.oG.prototype.close;_.oG.prototype.Pj=function(a,b,c){var d=this.$.Za();d&&(a?(this.uh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){rG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",rG(d,!1),d.style.opacity=0))};var rG=function(a,b){for(var c=0;c<pG.length;c++)a.style[pG[c]]=b?"opacity .13s linear":""};
_.oG.prototype.uh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.ds(c.Za(),window),a+=c.x,b+=c.y),c=qG(this))){var d=_.lr(window),e=_.nr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Cs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var qG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.sG=function(a){_.Fs.call(this,a)};_.F(_.sG,_.Hs);_.sG.prototype.jw=null;_.sG.prototype.cD=null;_.sG.prototype.Al=null;var tG={end:"start",left:"right",right:"left",start:"end"},uG={top:"bottom",bottom:"top"};_.sG.prototype.open=function(){var a=document.createElement("div");_.Mr(a,{top:"-10000px",position:"absolute",zIndex:_.Ls(this)});this.Df().parentNode.appendChild(a);this.$.kf(a);this.$.Mf(a)};_.sG.prototype.open=_.sG.prototype.open;
_.sG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Df(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Ps(b,d,c,e,{x:f,y:g});var k=_.lr(window),l=_.nr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=vG(d,m,k);e=vG(e,m,k);_.Ps(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.jw=_.Eq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.Al&&(window.clearTimeout(this.Al),this.Al=null)},this));this.cD=_.Eq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.Al=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.sG.prototype.onready=_.sG.prototype.Pc;
var vG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&tG[a[d]]&&(a[d]=tG[a[d]]),c&&uG[a[d]]&&(a[d]=uG[a[d]]);return a.join("-")};_.sG.prototype.close=function(){this.jw&&(_.Lq(this.jw),_.Lq(this.cD),this.cD=this.jw=null);this.Al&&(window.clearTimeout(this.Al),this.Al=null);_.sG.H.close.call(this)};_.sG.prototype.close=_.sG.prototype.close;

_.bm.hover=function(a){var b=new _.oG(_.XT(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Pc,b),_.mm);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

var UO=function(a,b){this.Wc=a;this.Te=b};UO.prototype.zw=function(a){this.Wc.or(this.Te,a)};UO.prototype.Vr=function(){this.Wc.oh(this.Te)};UO.prototype.ww=function(){this.Wc.oc(this.Te)};UO.prototype.Cca=function(a,b,c,d,e){this.Wc.oe(this.Te,a,b,c,d,e)};
_.VO=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.VO.prototype.sm=function(a,b){this.Ab.Wo(new UO(a,this));this.n=b};_.VO.prototype.sh=function(){this.Ab.show()};_.VO.prototype.hi=function(){this.Ab.mc()};_.VO.prototype.cl=function(){this.Ab.close()};_.VO.prototype.en=function(){this.Ab.enable()};_.VO.prototype.di=function(){this.Ab.disable()};_.VO.prototype.hl=function(a){this.Ab.AV(a)};_.VO.prototype.vr=function(a,b){this.Ab.rW(a,b)};

_.Gt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Ht=function(){};_.Ht.prototype.next=function(){throw _.Gt;};_.Ht.prototype.Hi=function(){return this};

_.It=function(a,b){this.U={};this.Pb=[];this.Uf=this.Yb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.It.prototype;_.h.Cb=function(){return this.Yb};_.h.Xc=function(){Jt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.U[this.Pb[b]]);return a};_.h.ze=function(){Jt(this);return this.Pb.concat()};_.h.Rd=function(a){return _.Kt(this.U,a)};_.h.dk=_.ia(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Yb!=a.Cb())return!1;b=b||Lt;Jt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Lt=function(a,b){return a===b};_.It.prototype.isEmpty=function(){return 0==this.Yb};_.It.prototype.clear=function(){this.U={};this.Uf=this.Yb=this.Pb.length=0};_.It.prototype.remove=function(a){return _.Kt(this.U,a)?(delete this.U[a],this.Yb--,this.Uf++,this.Pb.length>2*this.Yb&&Jt(this),!0):!1};
var Jt=function(a){if(a.Yb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Kt(a.U,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Yb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Kt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.It.prototype;_.h.get=function(a,b){return _.Kt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Kt(this.U,a)||(this.Yb++,this.Pb.push(a),this.Uf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.It)for(var b=a.ze(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ze(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.It(this)};_.h.Hi=function(a){Jt(this);var b=0,c=this.Uf,d=this,e=new _.Ht;e.next=function(){if(c!=d.Uf)throw Error("K");if(b>=d.Pb.length)throw _.Gt;var f=d.Pb[b++];return a?f:d.U[f]};return e};
_.Kt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

_.Yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.mU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.nU=!_.Lc&&!_.ch();

var $V=function(a){a.Wc.os(a.Te)},aW=function(a){this.Te=a;this.Fe=0;this.Ms=!1;this.TI=!0;this.Yk=null},bW=function(a){return 5==a.Fe||4==a.Fe};aW.prototype.isEnabled=function(){return this.TI};aW.prototype.Hc=function(a){this.TI=a};
var cW=function(a,b,c){this.Uw=a||{};this.nC=b||0;this.tY=c||0;a={};b=(0,_.J)(this.vJ,this);a.fc=b;b=(0,_.J)(this.RD,this);a.rc=b;b=(0,_.J)(this.bF,this);a.sc=b;b=(0,_.J)(this.mr,this);a.hc=b;b=(0,_.J)(this.fq,this);a.cc=b;b=(0,_.J)(this.pK,this);a.os=b;b=(0,_.J)(this.oK,this);a.or=b;b=(0,_.J)(this.mK,this);a.oh=b;b=(0,_.J)(this.kK,this);a.oc=b;b=(0,_.J)(this.lK,this);a.oe=b;b=(0,_.J)(this.nK,this);a.oi=b;this.Wc=a};_.h=cW.prototype;
_.h.RD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.Uw[a]=new aW(c)}catch(d){return!1}return!0};_.h.vJ=function(a,b){return(a=this.Uw[a+(null!=b?"_"+b:"")])?a.Te:null};_.h.bF=function(a){var b=dW(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.Ms){try{a.sh()}catch(c){}b.Ms=!0}};_.h.mr=function(a){var b=dW(this,a);if(b&&(2==b.Fe||3==b.Fe||bW(b))&&b.Ms){try{a.hi()}catch(c){}b.Ms=!1}};_.h.fq=function(a){var b=dW(this,a);if(b&&5!=b.Fe){try{this.mr(a),a.cl()}catch(c){}eW(this,b)}};
_.h.pK=function(a){(a=dW(this,a))&&0==a.Fe&&(fW(this,a),a.Fe=1)};var fW=function(a,b){a.nC?(a=setTimeout((0,_.J)(function(){bW(b)||gW(this,b)},a),a.nC),b.Yk=a):gW(a,b)},gW=function(a,b){var c=a.tY-a.nC;0<c&&(a=setTimeout((0,_.J)(function(){bW(b)||(b.Fe=4,this.fq(b.Te))},a),c),b.Yk=a)},hW=function(a){null!=a.Yk&&(clearTimeout(a.Yk),a.Yk=null)};_.h=cW.prototype;_.h.oK=function(a){(a=dW(this,a))&&!bW(a)&&1==a.Fe&&(hW(a),a.Fe=3)};_.h.mK=function(a){(a=dW(this,a))&&!bW(a)&&(a.Ms=!1)};
_.h.kK=function(a){var b=dW(this,a);if(b&&!bW(b)){try{this.mr(a)}catch(c){}eW(this,b)}};_.h.lK=function(a){(a=dW(this,a))&&!bW(a)&&(a.Fe=4,this.fq(a.Te))};_.h.nK=function(a,b){(a=dW(this,a))&&!bW(a)&&2<=b&&4>=b&&!bW(a)&&(hW(a),a.Fe=2)};var eW=function(a,b){hW(b);b.Fe=5;a=a.Uw;for(var c in a)a[c]==b&&delete a[c]},dW=function(a,b){return a.Uw[b.n]},iW=function(){this.Wc=window.gbar.wg};_.h=iW.prototype;_.h.RD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.vJ=function(a,b){return this.Wc.fc(a,b)};
_.h.bF=function(a){this.Wc.sc(a)};_.h.mr=function(a){this.Wc.hc(a)};_.h.fq=function(a){this.Wc.cc(a)};_.h.pK=function(a){this.Wc.os(a)};_.h.oK=function(a,b){this.Wc.or(a,b)};_.h.mK=function(a){this.Wc.oh(a)};_.h.kK=function(a){this.Wc.oc(a)};_.h.lK=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.nK=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var jW=function(){cW.call(this)};_.F(jW,cW);
var kW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new jW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new iW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},lW=function(){return window.___jsl.man},mW=function(a){this.d1=a;a.then((0,_.J)(function(){},this));this.Db=null},oW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=nW(a,b).then(function(f){return f.apply(null,d)});return new mW(e)},pW={},nW=function(a,b){var c=pW[b];if(c)return c;c=(c=_.cq(b))?_.Uj(c):(new _.Qj(function(d,e){var f=(new _.Qd(document)).createElement("SCRIPT");f.async=!0;_.xj(f,_.Ed(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.cq(b);if(!d)throw Error("hb`"+b+"`"+
a);return d});return pW[b]=c},qW=function(a,b){a.d1.then(function(c){var d=c.startFeedback;if(!d)throw Error("ib`startFeedback");return d.apply(c,b)})};
var rW=function(a){this.jZ=a},sW=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");rW.prototype.s2=function(a){qW(this.jZ,arguments)};nW(sW,"help.service.Lazy.create");
var tW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Lb({nm:!0,s:!0,pr:!0,v:!0},tW);
var uW=function(){this.tr=_.ak();this.tr.promise.then(function(a){_.Mr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Mr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=uW.prototype;_.h.iC=function(a){_.Il.open(a,this.tr.resolve)};_.h.PK=function(){this.tr.promise.then(function(a){return a.close()})};_.h.hC=function(a,b,c,d){this.tr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.gC=function(a,b,c){this.tr.promise.then(function(d){return d.rs({updateContainer:{visible:a,x:b,y:c}})})};_.h.Uj=function(a,b,c){_.Il.Uj(a,c,b)};
var vW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,wW={loadDelay:400,hoverDelay:500,closeDelay:500},xW=0,yW=function(a){return document.body==a?"body":a.__cardid||null},zW=function(a){var b=yW(a);b||(b=a.__cardid=xW++);return b},AW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&vW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.nU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.mU("hovercardId")):!!a.getAttribute("data-"+
_.mU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},BW=function(a,b){var c={};_.Lb(c,wW,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=yW(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Lb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.pd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Se.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},CW=function(a,b){b=b[a];"number"!==typeof b&&(b=wW[a]);return 0>b?0:b};
var DW=function(a){this.Zp=a;this.Te=new _.VO(this);this.ya=null;this.Ov=!1;this.xL=0;this.Wp=!1};_.h=DW.prototype;
_.h.load=function(a){$V(this.Qi);a=_.Yx(a,function(f,g){return tW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Zp,d={_event:function(f){if(!(f.timestamp<c.DC)){if("sgcp_ams"==f.event)c.Kv=!0,c.kw=!1;else if(c.Kv&&"mouseover"==f.event)c.kw=!0;else if(c.Kv&&"mouseout"==f.event)c.kw=!1;else if("sgcp_amh"==f.event)c.Kv=!1,c.kw||EW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Bh.scheduleEventHandler;break;case "chat":g=c.Bh.sendChatHandler;break;case "email":g=
c.Bh.sendEmailHandler;break;case "feedback":g=c.Bh.feedbackHandler;break;case "videoChat":g=c.Bh.videoChatHandler}g&&g(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.EC=g}f.fromCard&&"mouseout"==f.event&&EW(c)}},_ready:(0,_.J)(this.Pc,this),version:function(f){c.Se(c.Gj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.xL&&b.dZ()},rendered:function(){var f=b.Zp.wm,g=_.nr(document);b.Wp&&(b.Pj(!0,f.x+g.x,f.y+g.y),b.Wp=!1,f=b.Zp,f.Se(f.Gj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Wp=!1;b.Pj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){FW(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.sl(_.vl(_.ul(new _.ql({disableMultiLevelParentRelay:!0,hover:!0}),d),_.mm),a).jd("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.tl(a,-1),_.wl(a).To("_default"));
_.Il.open(a.value(),(0,_.J)(function(f){this.ya=f;_.Mr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Mr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.Ov=!0;this.Pj(!1,0,0);this.Qi.zw({});var a=this.Zp;a.Qd&&a.KC(a.Qd)};_.h.Wo=function(a){this.Qi=a};_.h.AV=function(a){this.ya.send("getHealthc",void 0,a,_.mm)};_.h.rW=function(a,b){this.ya.send("getVarc",a,b,_.mm)};
_.h.Pj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.rs({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Pj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.mm);this.Wp=!0};_.h.mc=function(){this.ya.send("hide",void 0,void 0,_.mm);this.Pj(!1,0,0);var a=this.Zp;a.Se(a.Gj,{type:"hide"});a.Gj=null;a.Bh=null;this.Wp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.mm)};_.h.enable=function(){};_.h.disable=function(){};
var GW=function(){this.dM=0;this.EB=[];this.Li={};this.gu={};this.Zb={};this.DC=this.Uh=this.zg=this.Zn=this.Bh=this.Gj=this.tc=this.Qd=this.wf=null;this.wm={x:0,y:0};this.kw=this.Kv=!1;this.EC=null;this.YH=new Map;_.cq("gapi.load")("gapi.iframes.style.slide-menu")},HW=0,IW=function(a,b,c,d){var e=zW(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},JW=
function(a,b,c){(a=a.Zb[zW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},KW=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&JW(a,b,d)};_.h=GW.prototype;
_.h.ht=function(a,b,c){if(a=a||document.body){this.dM++;var d=zW(a);b&&(this.Li[d]=b);c&&(this.gu[d]=c);IW(this,a,"mouseover",this.jK);IW(this,a,"mouseout",this.PB);IW(this,a,"mousedown",this.qv);IW(this,a,"focus",this.jK);IW(this,a,"blur",this.PB);IW(this,document.body,"mouseout",this.PB);IW(this,document.body,"mousedown",this.qv);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.tc=BW(b,this.gu),LW(this))}else window.setTimeout((0,_.J)(this.ht,this),100)};
_.h.AF=function(a){if(a=a||document.body)if(EW(this,0),a!=document.body?KW(this,a):JW(this,document.body,"mouseover"),a=zW(a),delete this.Li[a],delete this.gu[a],!(0<--this.dM)){KW(this,document.body);var b=this.wf;this.bC();this.wf=null;window.setTimeout(function(){var c=lW();c&&b&&c.fq(b.Te)},100)}};_.h.Tc=function(a){this.EB.push(a)};_.h.Gm=function(a){_.dq(this.EB,a)};
_.h.Se=function(a,b){for(var c=[];a;){var d=yW(a);d&&this.Li[d]&&c.push(this.Li[d]);a=a.parentNode}_.Oe(c,this.EB);(0,_.vb)(c,function(e){e(b)})};
_.h.jK=function(a){this.DC=(0,_.fb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!AW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gj==b||this.Qd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Qd=b;IW(this,b,"mousemove",this.gX);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.wm.x=a.x,this.wm.y=a.y+b.offsetHeight):(this.wm.x=a.clientX,this.wm.y=a.clientY);this.Zn=(0,_.fb)();a=this.tc=BW(b,this.gu);var c=CW("hoverDelay",a);this.wf?this.wf.Ov&&
(window.clearTimeout(this.zg),this.zg=window.setTimeout((0,_.J)(this.KC,this,b),c-CW("loadDelay",a))):LW(this)}}};_.h.PB=function(a){this.DC=(0,_.fb)();if("blur"!=a.type||a.target==this.Gj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.EC)for(;a&&"BODY"!=a.tagName;){if(a==this.EC)return;a=a.parentNode}}EW(this)}};_.h.qv=function(){EW(this,0)};_.h.gX=function(a){this.wm.x=a.clientX;this.wm.y=a.clientY};
var LW=function(a){a.zg&&(window.clearTimeout(a.zg),a.zg=null);if(a.Qd&&(a.Se(a.Qd,{type:"hover",config:a.tc}),!a.wf)){var b=a.wf=new DW(a);kW((0,_.J)(function(c){c.RD("card",HW++,b.Te)&&b.load(this.tc)},a))}};
GW.prototype.KC=function(a){this.zg&&(window.clearTimeout(this.zg),this.zg=null);if(this.Qd==a){var b=CW("hoverDelay",this.tc)-CW("loadDelay",this.tc)-(0,_.fb)()+this.Zn;if(0<b)this.zg=window.setTimeout((0,_.J)(this.KC,this,a),b);else{this.Se(a,{type:"hover",config:this.tc});this.tc.feedbackHandler||(this.tc.feedbackHandler=this.t2);this.tc.overrideFeedback=!0;this.tc.scheduleEventHandler&&(this.tc.overrideCalendar=!0);this.tc.sendChatHandler&&(this.tc.overrideChat=!0);this.tc.sendEmailHandler&&(this.tc.overrideEmail=
!0);this.tc.videoChatHandler&&(this.tc.overrideVideoChat=!0);b=this.wf;var c=this.tc;a=(0,_.J)(this.zO,this,a);b.Ov&&(b.dZ=a,c.ri=++b.xL,b.ya.send("loadData",c,void 0,_.mm))}}};
GW.prototype.t2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Bba||a.environment,helpCenterPath:a.hca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Kca||a.receiverUri,renderApiUri:a.Sca||a.renderApiUri,theme:a.oda||a.theme,window:a.window||a.window};a=oW(sW,"help.service.Lazy.create","5003140",a);(new rW(a)).s2({productVersion:"gapi",customZIndex:2000000002})};
GW.prototype.zO=function(a){if(this.Qd===a&&this.wf&&this.wf.Ov&&this.Zn){var b=CW("hoverDelay",this.tc)-(0,_.fb)()+this.Zn;0<b?window.setTimeout((0,_.J)(this.zO,this,a),b):(this.bC(),this.Gj=this.Qd,this.Bh=this.tc,JW(this,this.Qd,"mousemove"),this.Zn=this.tc=this.Qd=null,lW().bF(this.wf.Te))}};
var EW=function(a,b){a.Qd&&JW(a,a.Qd,"mousemove");a.Qd=null;a.tc=null;a.Zn=null;a.zg&&(window.clearTimeout(a.zg),a.zg=null);!a.Uh&&a.Gj&&(a.Uh=window.setTimeout((0,_.J)(a.bC,a),"number"===typeof b?b:CW("closeDelay",a.Bh)))};GW.prototype.bC=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Gj&&lW().mr(this.wf.Te)};var FW=function(a,b){a.Se(null,b);a.wD&&a.wD.send("cardAction",b,void 0,a.vD)};
GW.prototype.Bz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.fm;d.callback=c||_.ib;this.YH.set(String(_.ld(a)),d);a.register("cardAction",(0,_.J)(function(e){FW(this,e);d.callback(e)},this),d.filter)};GW.prototype.Dz=function(a){this.vD=a||_.fm;_.Il.Uj((0,_.J)(function(b){this.wD=b;this.wD.register("cardAction",(0,_.J)(this.Tt,this),this.vD)},this),void 0,this.vD)};
GW.prototype.Tt=function(a){this.YH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.ya.send("cardAction",a,void 0,_.mm)};
_.MW=function(){var a={},b=new GW,c=new uW;a.ht=function(d,e,f){b.ht(d,e,f)};a.AF=function(d){b.AF(d)};a.Tc=function(d){b.Tc(d)};a.Gm=function(d){b.Gm(d)};a.Bz=function(d,e,f){b.Bz(d,e,f)};a.Dz=function(d){b.Dz(d)};a.Tt=function(d){b.Tt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Il.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.mm)},loaded:function(){f.send("render",void 0,
void 0,_.mm)}},messageHandlersFilter:_.mm})};a.PK=function(){c.PK()};a.gC=function(d,e,f){c.gC(d,e,f)};a.hC=function(d,e,f,g){c.hC(d,e,f,g)};a.iC=function(d){c.iC(d)};a.lY=function(d,e,f){c.Uj(d,e,f)};a.nY=function(){return _.mm};a.oY=function(){return _.fm};return a}();
_.z("gapi.card.watch",_.MW.ht);_.z("gapi.card.unwatch",_.MW.AF);_.z("gapi.card.addCallback",_.MW.Tc);_.z("gapi.card.removeCallback",_.MW.Gm);_.z("gapi.card.render",_.MW.wa);_.z("gapi.card.connectChild",_.MW.Bz);_.z("gapi.card.connectOpener",_.MW.Dz);_.z("gapi.card.broadcast",_.MW.Tt);_.z("gapi.card.iframeClose",_.MW.close);_.z("gapi.card.iframeRestyle",_.MW.gC);_.z("gapi.card.iframeSend",_.MW.hC);_.z("gapi.card.iframeSetup",_.MW.iC);_.z("gapi.card.iframeAddOnOpenerHandler",_.MW.lY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.MW.nY);_.z("gapi.card.iframeGetSameOriginFilter",_.MW.oY);

var NW,OW=function(){NW||(_.Me("card/source","webmentions"),NW=!0,_.MW.ht())};_.Qk("profile",OW);_.z("gapi.profile.watch",OW);

});
// Google Inc.
